{
  "name": "benurse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.88.5",
    "@react-three/fiber": "^8.15.5",
    "antd": "^5.10.2",
    "axios": "^1.6.0",
    "gsap": "^3.12.2",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-longpressable": "^1.1.1",
    "react-router-dom": "^6.17.0",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-swipeable": "^7.0.1",
    "react18-input-otp": "^1.1.4",
    "swiper": "^11.0.4",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^7.0.2",
    "@types/react": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "storybook": "^7.5.1",
    "vite": "^4.4.5"
  },
  "proxy": "http://localhost:5173"
}
